# PG-Converter-App

./: README.md
AppConverter/: PGConverter.keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/industrialmaster/pgconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/industrialmaster/pgconverter/: MainActivity.java  UnitConverter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/industrialmaster/pgconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
