<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/temperatureEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter Temperature"/>

    <RadioGroup
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="251dp">


        <RadioButton
            android:id="@+id/toFarenheitRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="From Celsius to Farenheit"
            android:layout_marginTop="100dp"/>

        <RadioButton
            android:id="@+id/toCelsiusRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="From Farenheit to Celsius" />
    </RadioGroup>


    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:background="#080d67"
        android:nestedScrollingEnabled="false"
        android:onClick="convert"
        android:text="Convert"
        android:textSize="15dp" />

</RelativeLayout>